# all_colors

./: .gitignore  Cargo.toml  README.md
csharp/: AllColors.sln  README.md
csharp/ACB/ConsoleApp/: ConsoleApp.csproj  Program.cs
csharp/ACB/Core/: ARGB.cs  Coord.cs  Core.csproj  DirectBitmap.cs  ParentList.cs  Shuffler.cs  Usings.cs
csharp/ACB/Core/FirstRGBGen/: AlgorithmBase.cs  AverageNeighborAlgorithm.cs  AverageNeighborSqAlgorithm.cs  HueComparer.cs  OneNeighborSqAlgorithm.cs  Pixel.cs  PixelBias.cs  PixelDiff.cs  PixelGen.cs  PixelQueue.cs  RandomComparer.cs  RandomPixelBias.cs  WeightedPixelBias.cs
csharp/ACB/Core/Scratch/RGBGenerator/: Pixel.cs  PixelWithValue.cs  Program.cs  RGB.cs
csharp/ACB/Core/Scratch/SE/: StackExchangeProgram.cs  StackExchangeUpdated.cs
csharp/ACB/Core/Thrice/: CellDiff.cs  CellQueue.cs  ImageCell.cs  ImageGenerator.cs  ImageGrid.cs  ImagePixel.cs  ImagePixels.cs
csharp/Originals/: GlobalUsings.cs  Originals.csproj
csharp/Originals/GitHub/Commit_1/: Program.cs
csharp/Originals/GitHub/Commit_2/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_3/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_4/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_5/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_6/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_7/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_8/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/Commit_9/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/GitHub/master/: Pixel.cs  Program.cs  RGB.cs
csharp/Originals/IMPL1/: ImageGrid.cs  JayImpl1.cs
csharp/Originals/IMPL2/: ImageGrid.cs  ImageGridCell.cs  JayImpl2.cs  KeyTuple.cs
csharp/Originals/SE1/: Jay_SE1.cs  fejesjoco_SE1.cs
csharp/Originals/rust/: PixelGrid.cs  PixelGridImpl.cs
(+77 files in other folders)
